<!doctype html>
<html>
  <head>
    <title>Shut Up Already! - Settings</title>
    <style type="text/css">
      * { box-sizing: border-box; }
      @font-face {
        font-family: 'robotoregular';
        src: url('roboto.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body {
        margin: 0;
        font-family: robotoregular, Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 15px;
      }

      header {
        background: #489A55;
        color: white;
        padding: 12px 16px;
        margin-bottom: 5px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }

      .version-number {
        opacity: 0.5;
        float: right;
      }

      .panel, .button {
        background: #fff;
        box-shadow: 0px 4px 4px 0px rgba(102, 101, 101, 0.08);
        border: 1px solid rgba(0, 0, 0, 0.12);
        border-radius: 8px;
        overflow: hidden;
      }

      .panel-center {
        margin: 20px auto;
        max-width: 32em;
      }

      .button {
        padding: 14px 20px;
        outline: 0;
        text-transform: uppercase;
      }

      button:hover, .button:hover {
        outline: 0;
      }

      button:active, .button:active {
        outline: 0;
        background: #ccc;
      }

      button.mute {
        color: #388E3C;
      }

      button.unmute {
        color: #DD2C00;
      }

      .button--small {
        padding: 3px 5px;
      }

      .button--red {
        background: #DD2C00;
        color: #fff;
      }

      .button--wide {
        width: 100%;
      }

      .menu-item {
        padding: 10px;
      }

      .menu-item > label {
        display: block;
        position: relative;
        padding-left: 32px;
      }

      .menu-item > label > input {
        position: absolute;
        top: 0;
        left: 0;
        width: 16px;
        height: 16px;
      }

      .explanation {
        font-size: 0.75em;
        color: #888;
        display: block;
      }

      .input-text, .input-textarea {
        font-size: 0.8em;
        border: 1px solid rgba(0,0,0,.12);
        border-radius: 8px;
        display: block;
        margin: 0;
        padding: 12px;
        width: 100%;
        background: 0 0;
        text-align: left;
        color: inherit;
      }

      h1 {
        font-weight: normal;
        font-size: 1em;
        margin: 0 12px 15px 12px;
      }

      .input-textarea {
        height: 10em;
      }

      hr {
        border: 0;
        border-top: 1px solid #e0e0e0;
        margin: 10px;
      }
    </style>
    <script type="text/javascript" src="zepto.min.js"></script>
    <script type="text/javascript" src="options.js"></script>
  </head>
  <body class="settings settings--simple">
  <div class="panel panel-center">
    <header>
      Shut Up Already!
      <span class="version-number">2.3.0</span>
    </header>

    <div class="panel-content">
      <div class="menu">
        <div class="menu-item">
          <label>
            <input type="checkbox" id="keep-muted-state">
            Keep muted state of the opening tab
            <span class="explanation">
              With this option enabled, if you mute a tab then any tab opened from this one (either via link or via "Open New Tab" when this one is active) will also be muted.
            </span>
          </label>
        </div>
        <div class="menu-item">
          <label>
            <input type="checkbox" id="mute-by-default">
            Mute tabs by default
            <span class="explanation">
              With this option enabled, if you mute a tab then any tab opened from this one (either via link or via "Open New Tab" when this one is active) will also be muted.
            </span>
          </label>
        </div>
        <hr>
        <div class="menu-item">
          <h1>Blacklist
            <span class="explanation">
              All URLs on this list will be automatically muted. Separate URLs with new line.<br>You can use * as wildcard,
            </span>
            </h1>
          <textarea id="blacklist" class="input-textarea"></textarea>
        </div>
        <hr>
        <div class="menu-item">
          <h1>Whitelist
            <span class="explanation">
              All URLs on this list will never be muted by this extension. Separate URLs with new line.<br>You can use * as wildcard.
            </span>
            </h1>
          <textarea id="whitelist" class="input-textarea"></textarea>
        </div>
        <div class="menu-item">
          <button id="save-changes" class="button button--wide">Save changes</button>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>

