<!doctype html>
<html>
  <head>
    <title>Shut Up Already!</title>
    <style type="text/css">
    * { box-sizing: border-box; }
    @font-face {
      font-family: 'robotoregular';
      src: url('roboto.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      font-family: robotoregular, Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
      font-size: 13px;
      width: 300px;
    }

      header {
        background: #388E3C;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }

      header.muted {
        background: #DD2C00;
      }

      header small {
        opacity: 0.5;
        float: right;
      }

      button, .button {
        outline: 0;
        background: #fff;
        padding: 10px 20px;
        border: 0;
        box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 2px rgba(0,0,0,.2);
        text-transform: uppercase;
        margin-right: 10px;
      }

      button:hover, .button:hover {
        outline: 0;
      }

      button:active, .button:active {
        outline: 0;
        box-shadow: 0 5px 10px rgba(0,0,0,.19),0 3px 3px rgba(0,0,0,.23);
        background: #ccc;
      }

      button.mute {
        color: #388E3C;
      }

      button.unmute {
        color: #DD2C00;
      }

      .button-wide {
        width: 100%;
      }

      .menu-item {
        padding: 5px;
      }
    </style>
    <script type="text/javascript" src="zepto.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <header>
      Shut Up Already!
      <small>1.2</small>
    </header>

    <div id="content">
      <div class="menu">
        <div class="menu-item">
          <button id="mute-this-tab" class="mute">Mute</button>
          <button id="unmute-this-tab" class="unmute">Unmute</button>
          this tab
        </div>
        <div class="menu-item">
          <button id="mute-all-tabs" class="mute">Mute</button>
          <button id="unmute-all-tabs" class="unmute">Unmute</button>
          all tabs</button>
        </div>
        <div class="menu-item">
          <button id="mute-other-tabs" class="mute">Mute</button>
          <button id="unmute-other-tabs" class="unmute">Unmute</button>
          all other tabs</button>
        </div>
         <div class="menu-item">
          <button id="button-settings" class="button-wide">Settings</button>
        </div>
      </div>
    </div>

    <div id="settings">
      <div class="menu">
        <div class="menu-item">
          <label>
            <input type="checkbox" id="mute-tabs-by-default">
            Mute tabs by default
          </label>
        </div>
        <div class="menu-item">
          <button id="button-back" class="button-wide">Go back</button>
        </div>
      </div>
    </div>
  </body>
</html>

